# android-mynex-auto

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/libs/osmbonuspack-master/: build.gradle
app/libs/osmdroid-master/: build.gradle  pom.xml
app/libs/osmdroid-master/OSMMapTilePackager/: readme.md
app/src/main/: AndroidManifest.xml
app/src/main/layoutnotused/: activity_inform.xml
app/src/main/res/do not show/layout-hdpi/: activity_inform.xml  activity_map.xml  buttons_list.xml  comandlist.xml  listcomponent.xml  tab_2.xml
app/src/main/res/drawable/: button_background.xml  button_background_login.xml  fantom_level.xml  ic_data_24dp.xml  ic_data_trnsp_24dp.xml  ic_dev_24px.xml  ic_guard_trnsp_24dp.xml  ic_key_24dp.xml  ic_key_trnspr_24dp.xml  ic_lock_24dp.xml  ic_me_24px.xml  ic_signal_1_24dp.xml  ic_unlock_24dp.xml  ic_wheel_24dp.xml  ic_wheel_trnsp_24dp.xml  key_start.xml  key_stop.xml  line_prg.xml  list_item_background.xml  list_pressed.xml  mynex_cat_white.xml  round.xml  round_button_default.xml  round_button_login.xml  round_button_login_pressed.xml  round_button_pressed.xml  text_curs.xml  toolbar_shadow.xml  verticalprogress.xml
app/src/main/res/drawable-xhdpi/: ic_adbat_trnsp_24dp.xml
app/src/main/res/layout/: activity_inform.xml  activity_inform_older_for_mdpi.xml  activity_login.xml  activity_main.xml  buttons_list.xml  data.xml  tool_bar.xml  tool_bar_inform.xml
app/src/main/res/menu/: menu_data.xml  menu_device_list.xml  menu_inform.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
бекап/: InformActivity(с картой).java  (+2 more)
(+17 files in other folders)
